.container1 {
  background: purple;
  white-space: nowrap;/*不换行*/
}
.item1 {
  width:100px;
  height:100px;
  background: red;
  margin: 10px;
  display: inline-block;/*想要设置水平滚动，需要给父级设置一个不换行，并且元素设为行内块*/
}
.container2 {
  background: orange;
  height: 200px;/*垂直方向想要设置滚动，需要给父级设置一个高度*/
  margin-top: 20px;
}
.item2 {
  height:100px;
  background: blue;
  margin: 10px;
}