<!-- 1.展示轮播图 -->
<w-swiper banners="{{banners}}"/>

<!-- 2.推荐数据展示 -->
<w-recommend recommends="{{recommends}}" bindimageload="handleImageLoad"/>

<!-- 3.展示本周流行 -->
<w-popular/>

<!-- 4.tab-control -->
<w-tab-control class="{{isTabFixed ? 'fixed' : ''}}" 
               titles="{{titles}}"
               id="tab-control" 
               bindtabclick="handleTabClick"/>
<w-tab-control titles="{{titles}}" wx:if="{{isTabFixed}}"/>

<!-- 5.展示商品数据 -->
<w-goods goods="{{goods[currentType].list}}"/>

<!-- 6.上拉加载更多 -->
<!-- hidden属性对于自定义组件是无效的 -->
<w-back-top wx:if="{{showBackTop}}"/>