<!--pages/profile/childCpns/w-header/w-header.wxml-->
<view class="header">
  <view class="left">
    <image src="/assets/images/profile/avatar.png" />
  </view>
  <view class="center">
    <view class='login'>登录/注册</view>
    <view class='phone'>
      <image src="/assets/images/profile/phone.png"/>
      暂无绑定手机号
    </view>
  </view>
  <view class="right">
    <image src="/assets/images/common/arrow-right.png"/>
  </view>
</view>